PORT=4001
FRONTEND_URL=http://localhost:5173
DB_URI = mongodb+srv://shubhampatwal017:haeQ1B8Q5Ffnz2G9@cluster0.4fd9q.mongodb.net/course-selling-app

cloud_name=drsampuzm
api_key=347315578395752
api_secret=ICL5V1AxYb2NV_6ryaTzPjToxSk

JWT_SECRET=user123
JWT_SECRET_ADMIN=admin456
JWT_ADMIN_PASSWORD=admin123


NODE_ENV=development